<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Audio assets" />
    <meta name="keywords" content="music, game audio, video" />
    <meta name="author" content="Tatyana Jacques" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaginary Sounds</title>
    <link rel="shortcut icon" href="./Images/favicon01.png" type="image/png" />
    <link href="./Css/style.css" rel="stylesheet">

</head>